listeners {
    # listeners are enabled by default, disable them
    tcp.default.enabled = false
    ws.default.enabled = false
    wss.default.enabled = false

    ssl.default {
        ssl_options {
            cacertfile = null
            verify = verify_peer
            versions = [tlsv1.3, tlsv1.2]
            fail_if_no_peer_cert = true
        }
    }
}

authorization {
  no_match = deny
  sources = []
}

node {
  cookie = emqxsecretcookie
}

plugins {
  states = [{name_vsn = "gg-1.0.0", enable = true}]
  install_dir = plugins
}
